NEXT_PUBLIC_TMDB_API=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY=9ef876e181780c5fa05b91d3706ab166
NEXT_PUBLIC_TMBD_IMAGE_URL=https://image.tmdb.org/t/p/w500

NEXT_PUBLIC_STREAM_URL_AGG=https://watchondemand.buzz
NEXT_PUBLIC_STREAM_URL_VID=https://watchondemand.buzz
NEXT_PUBLIC_STREAM_URL_EMB=https://watchondemand.buzz
NEXT_PUBLIC_STREAM_URL_MULTI=https://watchondemand.buzz
NEXT_PUBLIC_STREAM_URL_SUP=https://watchondemand.buzz


NEXT_PUBLIC_FB_API_KEY=AIzaSyC6G05QN9FsbWqcGDP9uDDST6fmmDB-Qto
NEXT_PUBLIC_FB_AUTH_DOMAIN=rivefp-cbcb8.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=rivefp-cbcb8
NEXT_PUBLIC_FB_STORAGE_BUCKET=rivefp-cbcb8.appspot.com
NEXT_PUBLIC_FB_SENDER_ID=380957470625
NEXT_PUBLIC_FB_APP_ID=1:380957470625:web:99b515cdceb666291ae5e0
NEXT_PUBLIC_FB_MEASUREMENT_ID= 